[gd_scene load_steps=3 format=3 uid="uid://cidxf08w38v1g"]

[ext_resource type="Script" path="res://BulletShooter.cs" id="1_58qc3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xydbw"]
top_radius = 0.1
bottom_radius = 0.1

[node name="BulletShooter" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_xydbw")
script = ExtResource("1_58qc3")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80825e-08, 1.1, 0)
